# Spring

./: .gitignore  README.md  build.gradle  settings.gradle
doc/development/: Body.drn  tasks.txt
gradle/wrapper/: gradle-wrapper.properties
mysql_db/: 20180303_mytraining.sql  20180310_mytraining.sql  20190322_mytraining.sql  20190330_mytraining.sql  queries.txt
src/main/java/com/springboot/beispiele/springbootBeispiele/: SpringbootBeispieleApplication.java
src/main/java/com/training/: SpringbootBeispieleApplication.java
src/main/java/com/training/config/: Config.java  DBPopulator.java
src/main/java/com/training/controller/: CStudent.java
src/main/java/com/training/controller/health/: HelthController.java
src/main/java/com/training/controller/main/: MainController.java
src/main/java/com/training/controller/user/: UserController.java
src/main/java/com/training/core/training/: ITraining.java
src/main/java/com/training/entities/: ENote.java  EStudent.java  QENote.java  QEStudent.java
src/main/java/com/training/entities/common/: EntityConverter.java  UtilsConverter.java
src/main/java/com/training/entities/health/: Health.java
src/main/java/com/training/entities/training/: Run.java
src/main/java/com/training/repo/generic/: ReadOnlyRepository.java  WriteRepository.java
src/main/java/com/training/repo/health/: IBodyMEasurementRepository.java  IHealthRepository.java
src/main/java/com/training/repo/note/: IRONote.java  IRWNote.java
src/main/java/com/training/repo/student/: IROStudent.java  IRWStudent.java
src/main/java/com/training/repo/user/: IUserRepository.java
src/main/java/jsonutils/: DataTimeUtils.java  JsonUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: BasicChart.js  activityController.js  common.js  map.js  swimmController.js
src/main/resources/static/js/ajax/: ajax.js
src/main/resources/static/js/health/: health.js  health_controller.js
src/main/resources/static/js/notifyJs/: notify.js
src/main/resources/static/js/pagemanager/: page_manager.js
src/main/resources/static/js/sidebar-themes/: sidebarController.js
src/main/resources/templates/: index.html  welcome.html
src/test/java/com/training/: SpringbootBeispieleApplicationTests.java
(+62 files in other folders)
